<div class="row margin-vert-30">
  <!-- Login Box -->
  <div class="col-md-6 col-md-offset-3 col-sm-offset-3">
    <form class="login-page" action="{{@BASE}}/login" method="POST">
      <div class="login-header margin-bottom-30">
        <h2>Login to your account</h2>
      </div>
      <div class="input-group margin-bottom-20">
        <span class="input-group-addon">
                    <i class="fa fa-user"></i>
                </span>
        <input name="username" placeholder="Username" class="form-control" type="text">
      </div>
      <div class="input-group margin-bottom-20">
        <span class="input-group-addon">
                    <i class="fa fa-lock"></i>
                </span>
        <input name="password" placeholder="Password" class="form-control" type="password">
      </div>
      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-primary pull-right" type="submit">Login</button>
        </div>
      </div>
      <hr>
      <input type="hidden" name="url" value="{{ @PARAMS[0] }}">
    </form>
  </div>
  <!-- End Login Box -->
</div>
