  <table id="TblGrid_list" class="EditTable">
    <tbody>
      <tr data-rowpos="1" class="FormData">
        <td class="CaptionTD">
          Title
        </td>
        <td class="DataTD">
          <input type="text" width="80px" id="title" name="title" role="textbox" class="FormElement ui-widget-content ui-corner-all" autocomplete="off" style="color: black; font-weight: normal">
        </td>
      </tr>
      <tr data-rowpos="2" class="FormData">
        <td class="CaptionTD">
          Message
        </td>
        <td class="DataTD">
          <textarea cols="50" rows="3" id="message" name="message" style="FormElement ui-widget-content ui-corner-all" maxlength="200">
</textarea>
          <span id="counter">0</span> (Max 200 characters)
        </td>
      </tr>
      <tr data-rowpos="1" class="FormData">
        <td class="CaptionTD">
          Link
        </td>
        <td class="DataTD">
          <input type="text" width="80px" id="link" name="link" role="textbox" class="FormElement ui-widget-content ui-corner-all" autocomplete="off">
        </td>
      </tr>      
      <tr>
        <td colspan="2">
          <hr class="ui-widget-content" style="margin:1px">
        </td>
      </tr>
      <tr id="Act_Buttons">
        <td class="navButton navButton-ltr">
          &nbsp;
        </td>
        <td class="EditButton EditButton-ltr">
          <button id="broadcast" role="button">Broadcast</button>
        </td>
      </tr>
    </tbody>
  </table>

<br> {{ HtmlUtil::grid() }}
<br>
<script type="text/javascript">
  var objJenisList;
  var objMerkList;

  function setupTableGrid() {
    setupGrid({
      gridId: 'list',
      pagerId: 'pager',
      colNames: "ID|Title|Message|Link|Date",
      colDefinitions: ["id=rio|40|numc","title=*#|120|text", "text=*#|420|text", "link=*#|120|text", "date=*|80|date",],
      caption: 'Message Broadcast',
      maxHeight: 350,
      width: 940, 
      shrinkToFit: false,
      otherOptions: {
        sortname: 'date',
        sortorder: 'desc',
      },
      formEditing: {
        url: '{{@BASE}}/ajax/tabel/broadcast/list1',
        formOptions: {
          width: 400,
        }
      }
    });
  }

  $(function() {
    setupTableGrid();
    $('#pager_left').hide();
    $('#title').focus();    
    $('#message').bind('input propertychange', function() {
      $('#counter').text($(this).val().length);
    });
  })

  $('#broadcast').click(function() {
    let message = $('#message').val();
    let title = $('#title').val();
    let link = $('#link').val();
    confirmation_dialog({
      title: 'Broadcast Message',
      text: `Do you want to broadcast this message:<br><b>${title}</b><br>${message}`,
      onConfirm() {
        $.post("{{@BASE}}/ajax/tabel/broadcast/edit", { oper: 'add', title, link, text: message }, function() {
          $.post("{{@BASE}}/ajax/message/broadcast", { title, body: message, link });
          $('#list').jqGrid().trigger("reloadGrid");
          $('#title,#message').val('');
          $('#counter').text('0');
        });
      },
      height: 50
    });    
  });
  
</script>
