<br> {{ HtmlUtil::grid() }}
<br>
<script type="text/javascript">
  function setupTableGrid() {
    setupGrid({
      gridId: 'list',
      pagerId: 'pager',
      colNames: "ID|Token|Active|Error|Registered",
      colDefinitions: ["id=rio|40|numberc","push_token=*|320|text", "active=*|60|check", "error=*|60|number", "created=*|80|date",],
      caption: 'Message Broadcast',
      maxHeight: 350,
      width: 940, 
      shrinkToFit: false,
      otherOptions: {
        sortname: 'created',
        sortorder: 'desc',
      },
      formEditing: {
        url: '{{@BASE}}/ajax/tabel/broadcast/device-list',
        formOptions: {
          width: 400,
        }
      }
    });
  }

  $(function() {
    setupTableGrid();
  })

</script>
