Occurence <input type="hidden" id="oid" style="width: 200px;"> 
{{ HtmlUtil::radio('ptype', ["", "Student","Spouse", "Embassy", "Other"], ["جميع", "طالب/ـة","مرافق لطالبـة","موفد","أخرى"]) }}
<br><br>{{ HtmlUtil::radio('safe', ["", "1", "0"], ["جميع", "آمنة", "خطر"])}} <input type="button" value="أظهر النتائج" id="load"><br>
<br> {{ HtmlUtil::grid() }}
<br>
<script type="text/javascript">
  function message(nid, name) {
  	if (!$('#dialog_nm').length) {
  		$('body').append(`<div id="dialog_nm"><div id="dialog_content" style="width: 380px; height: 40px; "></div>
        <p><b>To:</b> <span>${name}</span></p>
  			<b>Message:</b><br> <textarea cols="50" rows="5" id="message" name="message" role="textbox" class="FormElement ui-widget-content ui-corner-all"></textarea><br>
      </div>`);
  		$('#dialog_nm').dialog({
  			autoOpen: false,
  			buttons: {
  				Message() {
            let data = {
              nid,
              datetime: moment().toDate().toISOString(),
              text: $('#message').val(),
            }            
            $.post("{{@BASE}}/ajax/chat/reply", data);
            $('#message').val('');
            $(this).dialog("close");
  				},
          Cancel() {
            $(this).dialog("close");
          }
  			},
  			width: 400,
  			title: 'Send Message'
  		});
  	}
  	$('#dialog_nm').dialog('open');
  }
  
  function setupTableGrid() {
    setupGrid({
      gridId: 'list',
      pagerId: 'pager',
      colNames: "NID|💬|Name|Address|Email|Phone|Safety|Location|Date",
      colDefinitions: ["nid|80|textc", "mnid=r|30|textc", "name|250|textr",
        "address|250|text|60,2", "email|120|text|35", "phone|80|text",
        "safe|80|textc", "user_loc|150|textc", "report_date|100|date"
      ],
      caption: 'تقرير السلامة',
      maxHeight: 450,
      width: 940, 
      shrinkToFit: false,
      otherOptions: {
        sortname: 'report_date',
        sortorder: 'desc',
      },
      printOption: {
        excludeColumns: ['mnid'],
      },            
      fieldProperties: {
        mnid: {
          formatter(cellvalue, options, rowObject) {
            return `<a href="javascript:message('${cellvalue}', '${rowObject[2]}')">💬</a>`;
          }
        },
        safe: selectOptions("0:خطر;1:آمنة", "1"),
        type: selectOptions("earthquake:زلزال;typhoon:إعصار;volcano:بركان;flood:فيضان;other:أخرى", "earthquake"),
        user_loc: {
          formatter(cellvalue, options, rowObject) {
            return cellvalue ? '<a href="https://www.google.com/maps/?q=' +
              cellvalue + '" target="_blank">خريطة مفتوحة</a>' : 'الموقع غير متاح';
          }
        }
        
      },
    });
  }

  $(function() {
    setupTableGrid();
    $.get("{{@BASE}}/ajax/reference/occurence-list", {}, data => {
      let list = data.replace(/earthquake/g, "زلزال").replace(/volcano/g, "بركان").replace(/typhoon/g, "إعصار")
        .replace(/flood/g, "فيضان").replace(/other/g, "أخرى");
      $('#oid').select2({data: $.parseJSON(list)});
    });
  })
  
  $('#load').click(() => {
    if(!$('#oid').select2('val')) {
      alert('Please select occurence!');
      return;
    }
    const url = `{{@BASE}}/ajax/laporan/safety/list1?${input2param()}`;
    let ptype = $('#ptype :checked + label').text();
    let safe = $('#safe :checked + label').text();
    let place = $('#oid').select2('data').text;
    let title = `تقرير السلامة: ${place} | ${ptype} | ${safe}`;
    displayGrid('list', url, title);
  })

</script>
