Perjanjian Lisensi Perangkat Lunak untuk pustaka Fuwafuwa Soft.
Baca perjanjian lisensi perangkat lunak untuk pustaka Fuwafuwa Soft.

Hak penggunaan Anda atas pembaruan ini tunduk pada ketentuan perjanjian lisensi perangkat lunak yang mengikuti dan menyertai pembaruan ini.

Bacalah dokumen ini secara menyeluruh dan gulir ke bawah. Dengan memakai perangkat lunak ini, Anda menyetujui ketentuan perjanjian lisensi perangkat lunak ini.
BACALAH KETENTUAN PERJANJIAN LISENSI ("LISENSI") PERANGKAT LUNAK INI DENGAN SAKSAMA SEBELUM MENGUNDUH ATAU MENGGUNAKAN PERANGKAT LUNAK FUWAFUWA SOFT. MENGUNDUH ATAU MENGGUNAKAN PERANGKAT LUNAK FUWAFUWA SOFT MERUPAKAN PENERIMAAN ATAS KETENTUAN-KETENTUAN LISENSI INI. JIKA ANDA TIDAK SETUJU DENGAN KETENTUAN LISENSI INI, JANGAN MENGUNDUH ATAU MENGGUNAKAN PERANGKAT LUNAK FUWAFUWA SOFT.
CATATAN PENTING: Sejauh perangkat lunak ini dapat digunakan untuk mereproduksi material, perangkat lunak ini dilisensikan kepada Anda hanya jika Anda memiliki wewenang untuk mereproduksi materi tersebut atau materi tersebut diizinkan hukum untuk reproduksi.
1. Umum. Perangkat lunak, dokumen dan fon apa pun yang menyertai Lisensi ini, baik dalam disk, dalam memori baca saja, dalam media lain apa pun atau dalam bentuk lain (selanjutnya secara bersama-sama disebut "Perangkat Lunak Fuwafuwa Soft") dilisensikan, bukan dijual, kepada Anda oleh Fuwafuwa Soft ("Fuwafuwa Soft") untuk digunakan sesuai dengan ketentuan lisensi ini, dan Fuwafuwa Soft berhak atas segala hak yang tidak diberikan secara tersurat kepada Anda. Hak yang diberikan di sini dibatasi oleh hak kekayaan intelektual Fuwafuwa Soft dan pemberi lisensinya dalam Perangkat Lunak Fuwafuwa Soft dan/atau pemberi lisensi Fuwafuwa Soft tetap memegang hak kepemilikan atas Perangkat Lunak Fuwafuwa Soft tersebut. Ketentuan Lisensi ini akan mengatur segala peningkatan perangkat lunak yang disediakan oleh Fuwafuwa Soft yang menggantikan dan/atau melengkapi produk Perangkat Lunak Fuwafuwa Soft asli, kecuali peningkatan tersebut disertai oleh lisensi terpisah yang ketentuannya akan berlaku menggantikan Ketentuan Lisensi ini.
Hak dan kepemilikan kekayaan intelektual dalam dan pada konten apa pun yang ditampilkan oleh atau diakses melalui Perangkat Lunak Fuwafuwa Soft adalah milik dari pemilik masing-masing konten tersebut. Konten tersebut dapat dilindungi oleh hak cipta atau undang-undang dan perjanjian kekayaan intelektual lain, dan dapat tunduk pada ketentuan penggunaan pihak ketiga yang menyediakan konten tersebut. Lisensi ini tidak memberi Anda hak apa pun atas penggunaan konten tersebut.
2. Penggunaan dan Pembatasan Lisensi yang Diizinkan.
A. Dengan tunduk pada syarat dan ketentuan dari Lisensi ini, Anda diberikan lisensi terbatas non-eksklusif untuk menginstal dan menggunakan satu salinan Perangkat Lunak Fuwafuwa Soft di SATU komputer di waktu yang sama. Lisensi ini tidak memungkinkan Perangkat Lunak Fuwafuwa Soft ada di lebih dari satu komputer di waktu yang sama. Anda boleh membuat satu salinan Perangkat Lunak Fuwafuwa Soft dalam format yang bisa dibaca mesin untuk tujuan pencadangan semata; dengan syarat, salinan cadangan ini harus dilengkapi semua pemberitahuan hak cipta atau hak milik lainnya yang terdapat di salinan asli.
B. Anda tidak boleh dan Anda setuju untuk tidak, atau membiarkan orang lain untuk, menyalin (kecuali jika diizinkan secara tersurat oleh Lisensi ini), mendekompilasi, merekayasa balik, membongkar, mencoba membuat turunan kode sumbernya, mendekripsi, memodifikasi, membuat pekerjaan turunan dari Perangkat Lunak Fuwafuwa Soft, atau bagian daripadanya.
C. Hak Anda dalam Lisensi ini akan berakhir secara otomatis tanpa pemberitahuan dari Fuwafuwa Soft jika Anda tidak mematuhi ketentuan mana pun dalam Lisensi ini. Selain itu, Fuwafuwa Soft berhak menghentikan Lisensi ini jika ada perangkat lunak sistem operasi Fuwafuwa Soft atau Perangkat Lunak Fuwafuwa Soft versi baru yang tidak kompatibel dengan Perangkat Lunak Fuwafuwa Soft ini.
3. Pemindahan. Anda tidak boleh menyewakan, menyewa-belikan, meminjamkan, menjual, mendistribusikan ulang atau melisensikan kembali Perangkat Lunak Fuwafuwa Soft. Namun, Anda boleh melakukan pemindahan permanen satu kali dari semua hak lisensi Anda pada Perangkat Lunak Fuwafuwa Soft ke pihak lain, dengan syarat: (a) pemindahan ini harus mencakup semua Perangkat Lunak Fuwafuwa Soft, termasuk semua komponennya, media aslinya, materi cetaknya dan Lisensi itu sendiri; (b) Anda tidak menyimpan salinan Perangkat Lunak Fuwafuwa Soft tersebut, secara lengkap atau sebagian, termasuk salinan yang disimpan di komputer atau perangkat penyimpanan lain; dan (c) pihak yang menerima Perangkat Lunak Fuwafuwa Soft telah membaca dan setuju untuk menerima syarat dan ketentuan Lisensi ini. Semua komponen Perangkat Lunak Fuwafuwa Soft disediakan sebagai bagian dari paket dan tidak dapat dipisahkan dari paket tersebut dan didistribusikan sebagai aplikasi terpisah.
4. Persetujuan Penggunaan Data. Anda setuju bahwa Fuwafuwa Soft dan anak perusahaannya dapat mengumpulkan, mengelola, memproses dan menggunakan informasi diagnostik, teknis, dan informasi terkait, termasuk namun tidak terbatas pada informasi tentang komputer, sistem, dan perangkat lunak aplikasi, dan periferal, yang dikumpulkan secara berkala untuk memudahkan penyediaan pembaruan perangkat lunak, dukungan produk, dan layanan lain kepada Anda (jika ada) yang terkait dengan Perangkat Lunak Fuwafuwa Soft, dan memverifikasi kepatuhan terhadap ketentuan Lisensi ini. Fuwafuwa Soft akan menggunakan informasi ini, selama dalam bentuk yang tidak akan mengidentifikasi Anda secara pribadi, untuk meningkatkan produk kami atau menyediakan layanan atau teknologi kepada Anda.
5. Penghentian. Lisensi ini berlaku hingga dihentikan. Hak Anda dalam Lisensi ini akan berakhir secara otomatis tanpa pemberitahuan dari Fuwafuwa Soft jika Anda tidak mematuhi ketentuan mana pun dalam Lisensi ini. Setelah penghentian Lisensi ini, Anda harus berhenti menggunakan semua Perangkat Lunak Fuwafuwa Soft dan menghancurkan semua salinan, secara penuh atau sebagian, Perangkat Lunak Fuwafuwa Soft. Bagian 6, 7, 8, 11 dan 12 dari Lisensi ini tetap berlaku dan tidak terpengaruh oleh penghentian apa pun.
6. Tidak Ada Dukungan Perangkat Lunak Pihak Ketiga. Fuwafuwa Soft menyediakan, sebagai bagian dari paket Perangkat Lunak Fuwafuwa Soft, akses ke perangkat lunak pihak ketiga tertentu demi kemudahan Anda. Sejauh penyediaan Perangkat Lunak Fuwafuwa Soft atas perangkat lunak pihak ketiga, Fuwafuwa Soft tidak memiliki tanggung jawab tersurat maupun tersirat untuk menyediakan dukungan teknis atau dukungan lainnya atas perangkat lunak tersebut. Silakan hubungi vendor atau produsen perangkat lunak yang terkait secara langsung untuk mendapatkan dukungan teknis dan layanan pelanggan yang terkait dengan perangkat lunak dan produknya.
7. Penafian Jaminan. ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA PENGGUNAAN PERANGKAT LUNAK FUWAFUWA SOFT ADALAH RISIKO ANDA SENDIRI DAN BAHWA SELURUH RISIKO TERKAIT KUALITAS KEPUASAN, KINERJA, AKURASI DAN KEMUDAHAN PENGGUNAAN MENJADI RISIKO ANDA. SEJAUH YANG DIIZINKAN OLEH UNDANG-UNDANG YANG BERLAKU, PERANGKAT LUNAK FUWAFUWA SOFT DISEDIAKAN "APA ADANYA", DENGAN SEGALA KEKURANGAN DAN TANPA JAMINAN APA PUN, DAN FUWAFUWA SOFT SERTA PEMBERI LISENSI FUWAFUWA SOFT (SECARA BERSAMA-SAMA DISEBUT SEBAGAI "FUWAFUWA SOFT" UNTUK BAGIAN 7 DAN 8) DENGAN INI MENAFIKAN SEGALA JAMINAN DAN KETENTUAN YANG TERKAIT DENGAN PERANGKAT LUNAK FUWAFUWA SOFT, BAIK SECARA TERSURAT, TERSIRAT, ATAU SECARA HUKUM, TERMASUK, NAMUN TIDAK TERBATAS PADA, JAMINAN TERSIRAT DAN/ATAU KETENTUAN TERKAIT KEADAAN YANG DAPAT DIPERJUALBELIKAN, KUALITAS KEPUASAN, KESESUAIAN UNTUK TUJUAN TERTENTU, AKURASI, PENGALAMAN PENGGUNAAN YANG NYAMAN, DAN NON-PELANGGARAN ATAS HAK PIHAK KETIGA. FUWAFUWA SOFT TIDAK MENJAMIN BAHWA TIDAK AKAN ADA GANGGUAN ATAS PENGALAMAN PENGGUNAAN ANDA ATAS PERANGKAT LUNAK FUWAFUWA SOFT, BAHWA FUNGSI YANG TERDAPAT DALAM PERANGKAT LUNAK FUWAFUWA SOFT AKAN MEMENUHI PERSYARATAN ANDA, BAHWA PENGOPERASIAN PERANGKAT LUNAK FUWAFUWA SOFT TIDAK AKAN TANPA GANGGUAN ATAU BEBAS KESALAHAN, ATAU BAHWA KERUSAKAN DALAM PERANGKAT LUNAK FUWAFUWA SOFT AKAN DIPERBAIKI. INSTALASI PERANGKAT LUNAK INI DAPAT MEMPENGARUHI PENGGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI ATAU LAYANAN PIHAK KETIGA. ANDA SELANJUTNYA MENGAKUI BAHWA PERANGKAT LUNAK DAN LAYANAN FUWAFUWA SOFT TIDAK DITUJUKAN ATAU SESUAI UNTUK DIGUNAKAN DALAM KONDISI ATAU LINGKUNGAN DI MANA KEGAGALAN ATAU PENUNDAAN PENYAMPAIAN, ATAU KESALAHAN ATAU KETIDAKAKURATAN KONTEN, DATA ATAU INFORMASI YANG DISEDIAKAN OLEH, PERANGKAT LUNAK ATAU LAYANAN FUWAFUWA SOFT DAPAT MENGAKIBATKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU LINGKUNGAN YANG PARAH, TERMASUK NAMUN TIDAK TERBATAS PADA PENGOPERASIAN FASILITAS NUKLIR, NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT TERBANG, KENDALI LALU LINTAS UDARA, PENDUKUNG KEHIDUPAN ATAU SISTEM SENJATA. INFORMASI ATAU SARAN LISAN ATAU TERTULIS APA PUN YANG DIBERIKAN OLEH FUWAFUWA SOFT ATAU PERWAKILAN RESMI FUWAFUWA SOFT BUKAN MERUPAKAN JAMINAN. JIKA PERANGKAT LUNAK FUWAFUWA SOFT TERBUKTI RUSAK, ANDA MENANGGUNG SELURUH BIAYA SERVIS, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN JAMINAN ATAU BATASAN TERSIRAT MENGENAI HAK HUKUM PELANGGAN YANG DAPAT DIGUNAKAN, SEHINGGA PENGECUALIAN DAN PEMBATASAN DI ATAS DAPAT TIDAK BERLAKU BAGI ANDA.
8. Batasan Tanggung Jawab. SEJAUH TIDAK DILARANG OLEH UNDANG-UNDANG, FUWAFUWA SOFT TIDAK AKAN BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL, KHUSUS, TIDAK LANGSUNG, ATAU KONSEKUENSIAL APA PUN, TERMASUK, NAMUN TIDAK TERBATAS PADA, KERUGIAN KARENA HILANGNYA PENDAPATAN, HILANGNYA DATA, GANGGUAN USAHA ATAU KERUSAKAN ATAU KERUGIAN KOMERSIAL, YANG DIAKIBATKAN DARI ATAU TERKAIT DENGAN PENGGUNAAN ATAU KETIDAKMAMPUAN ANDA DALAM MENGGUNAKAN PERANGKAT LUNAK FUWAFUWA SOFT, APA PUN PENYEBABNYA, TERLEPAS DARI TEORI PERTANGGUNGJAWABAN(KONTRAK, WANPRESTASI ATAU LAINNYA) DAN MESKIPUN FUWAFUWA SOFT TELAH DIBERI TAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PEMBATASAN TANGGUNG JAWAB UNTUK CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL ATAU KONSEKUENSIAL, SEHINGGA PEMBATASAN INI DAPAT TIDAK BERLAKU UNTUK ANDA. Dalam kondisi apa pun, total kewajiban Fuwafuwa Soft kepada Anda untuk semua kerugian (selain yang mungkin diwajibkan oleh undang-undang yang berlaku dalam kasus yang melibatkan cedera pribadi) tidak akan melebihi jumlah lima puluh dolar (USD50,00). Pembatasan tersebut akan berlaku meskipun pemberian ganti rugi yang disebutkan di atas tidak mampu memenuhi tujuan esensialnya.
9. Kontrol Ekspor. Anda dilarang menggunakan atau mengekspor atau mengekspor kembali Perangkat Lunak Fuwafuwa Soft kecuali diizinkan oleh undang-undang Amerika Serikat dan undang-undang di yurisdiksi tempat Perangkat Lunak Fuwafuwa Soft didapatkan. Secara khusus, namun tidak terbatas pada hal ini saja, Perangkat Lunak Fuwafuwa Soft tidak boleh diekspor atau diekspor kembali (a) ke negara-negara yang terkena embargo AS atau (b) kepada siapa pun yang masuk dalam daftar Warga Negara yang Ditandai Khusus oleh Departemen Keuangan AS atau Daftar Orang atau Daftar Lembaga yang Ditolak Departemen Perdagangan AS. Dengan menggunakan Perangkat Lunak Fuwafuwa Soft, Anda menyatakan dan menjamin bahwa Anda tidak berada di negara yang dimaksud atau termasuk dalam daftar semacam itu. Anda juga setuju bahwa Anda tidak akan menggunakan produk ini untuk semua tujuan yang dilarang oleh undang-undang Amerika Serikat, termasuk, namun tidak terbatas pada, pengembangan, desain, manufaktur atau produksi peluru kendali atau nuklir, senjata kimia atau biologis.
10. Pengguna Akhir Pemerintah. Perangkat lunak Fuwafuwa Soft dan dokumen terkait adalah "Item Komersial", sebagaimana istilah tersebut definisikan dalam 48 C.F.R. §2.101, yang terdiri atas "Perangkat Lunak Komputer Komersial" dan "Dokumentasi Perangkat Lunak Komputer Komersial", sebagaimana istilah-istilah tersebut digunakan dalam 48 C.F.R. §12.212 atau 48 C.F.R. §227.7202, jika dipergunakan. Sesuai dengan 48 C.F.R. §12.212 atau 48 C.F.R. §227.7202-1 hingga 227.7202-4, jika dipergunakan, Perangkat Lunak Komputer Komersial dan Dokumentasi Perangkat Lunak Komputer Komersial dilisensikan untuk pengguna akhir Pemerintah AS (a) hanya sebagai Item Komersial dan (b) hanya dengan hak yang diberikan pada semua pengguna akhir lain sesuai dengan syarat dan ketentuan di sini. Hak yang tidak diterbitkan dilindungi undang-undang hak cipta Amerika Serikat.
 11. Hukum yang Berlaku dan Pemisahan. Lisensi ini akan diatur oleh dan ditafsirkan sesuai dengan undang-undang Negara Bagian California, tanpa mengindahkan pertentangan prinsip aturan hukumnya. Lisensi ini tidak akan diatur oleh Konvensi PBB mengenai Kontrak untuk Penjualan Barang Internasional, yang penerapannya secara tegas diabaikan. Jika karena alasan apa pun, pengadilan dalam yurisdiksi yang berwenang menganggap ketentuan, atau sebagian dari Lisensi ini, tidak dapat diterapkan, ketentuan lain dalam Lisensi ini akan tetap berlaku secara penuh.
 12. Keseluruhan Perjanjian; Bahasa yang Berlaku. Lisensi ini merupakan keseluruhan perjanjian antara Anda dan Fuwafuwa Soft sehubungan dengan Perangkat Lunak Fuwafuwa Soft dan menggantikan semua pemahaman sebelumnya atau yang hampir bersamaan sehubungan dengan hal sedemikian. Perubahan pada atau modifikasi atas Lisensi ini tidak akan bersifat mengikat kecuali telah dicetak dan ditandatangani oleh Fuwafuwa Soft.