[globals]
AUTOLOAD = app/controllers/|app/models/|app/util/|/app/lib/
UI = app/views/
DEBUG = 1
PREFIX = TXT_
LOCALES = app/i18n/
LOGS = app/logs/
CACHE = folder=tmp/cache/
ONERROR = \Fuwafuwa\Home->error
TZ = Asia/Jakarta
PACKAGE = Fuwafuwa on Fat-Free Framework

[routes]
GET|POST / = \Fuwafuwa\Home->root
GET|POST /@action = \Fuwafuwa\Home->@action
GET|POST /@class/* = \Fuwafuwa\Home->dispatch

[APP]
title = QMC Message Broadcaster
dbconn = mysql:host=localhost;dbname=nphsvabejj
dbuser = nphsvabejj
dbpass = eAhhrxpTg6
lang = EN
menuFile = menu.def
;theme = enlighten

[SMTP]
host = mail.fuwafuwa.web.id
port = 465
scheme = ssl
user = admin@fuwafuwa.web.id
pass = qweasd
from = admin@fuwafuwa.web.id

[COMPANY]
name = Quttainah Medical Center
address = "Alsha'b Albahary-Gulf Road-Block 8"
phone = +965-1888883
logoImage = images/logo.png
admin = info@qmc-kuwait.com

[LOOKUP]
role.admin = Administrator
role.user = User

[ACCESS]
policy = deny

[ACCESS.rules]
allow / = *
allow /ajax/message/register = *
allow /ajax/message/broadcast-list = *
allow /login = *
allow /logout = *
deny /admin/* = *
allow /admin/* = admin
allow /* = admin,user
