<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
    <style>
	body{
		margin:0;
		padding:0;
	}
	*{padding:0;
	margin:0;
	}
    .pnlm-container {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute !important;
    cursor: default;
    width: 100% !important;
    height: 100% !important;
    font-family: Helvetica,"Nimbus Sans L","Liberation Sans",Arial,sans-serif;
  /*  background: #f4f4f4 url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg…5-75%2C67-25m-33.5%2C75%2C0%2C25m0-100%2C0%2C50%22%2F%3E%0A%3C%2Fsvg%3E%0A) repeat;*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    line-height: 1.4;
    contain: content;
	
}
	
	::-webkit-scrollbar {
display: none;
}
	
	.pnlm-hot-spot-debug-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 26px;
    margin: -13px 0 0 -13px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 13px;
    display: none;
    display: hidden;
    visibility: hidden !important;
}
	
	.pnlm-load-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 100px;
    margin: -50px 0 0 -100px;
    background-color: rgba(31, 48, 72, 0.96) !important;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
    display: table;
    color: #fff;
    cursor: pointer;
}
	
	#panorama {
        width: 600px;
        height: 400px;
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "circle",        
		"hotSpotDebug": true,
        "sceneFadeDuration": 1000	
		 
		  
    },

    "scenes": {
        "circle": {

             "Center Pitch": 37.89238903399101, 
			"Center Yaw": 172.6058900960001, 
            "hfov": 130,
            "pitch": 2,
            "yaw": 174.9456584766159,
            "type": "equirectangular",
            "panorama": "qmc-360-0-0.jpg",
			"autoLoad": true,
			 
			
			 
            "hotSpots": [
                {
                    "pitch": 4.243938249838627,
                    "yaw": 174.8165482676174,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
                }
            ]
        },
		
 		/* 5TH floor  reception Start*/
 		"fifth_reception": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "05-1.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-5.0894561706419665,
                    "yaw":-21.14021782808956,
                    "type": "scene",
                    "text": "Fifth Reception",
                    "sceneId": "5-2",
					"targetYaw": -112.64047584411091,  //cetralise image //
                    "targetPitch": -3.4562658975871186
                },
				
 				
            ]  
        }, 
 		
		
		
		/* 5TH floor  reception*/
 		"5-2": {
            "Center Pitch": -20.81169050163639, 
			"Center Yaw": 100.28853787766776,
            "hfov": 120,
            "pitch":-8.057079490883028 ,
            "yaw":89.52088917933708,
            "type": "scene",
            "panorama": "5-2.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-12.412994897264397,
                    "yaw":-85.71399632687046,
                    "type": "scene",
                    "text": "5TH-03",
                    "sceneId": "5-3",
					"targetYaw": -8.13396818824874,  //cetralise image //
                    "targetPitch": 2.3561021144624004
                },
				 
 				 
            ] 
        }, 
		
 		/* 5TH floor  reception*/
 		"5-3": {
            "Center Pitch": -14.684277929712646, 
			"Center Yaw": 100.28853787766776,
            "hfov": 120,
            "pitch":-8.057079490883028 ,
            "yaw":89.52088917933708,
            "type": "scene",
            "panorama": "5-3.jpg",
			"autoLoad": true,
			
 			
			
              "hotSpots": [
                {
                   "pitch":-11.629896408698137,
                    "yaw":-14.048004203124346,
                    "type": "scene",
                    "text": "5TH-04",
                    "sceneId": "5-4",
					"targetYaw": -81.40051757738615,  //cetralise image //
                    "targetPitch": -3.547954061853459
                },
				
             ] 
        }, 
		
		/* 5TH floor  reception*/
 		"5-4": {
            "Center Pitch": -14.684277929712646, 
			"Center Yaw": 100.28853787766776,
            "hfov": 180,
            "pitch":-8.057079490883028 ,
            "yaw":89.52088917933708,
            "type": "scene",
            "panorama": "5-4.jpg",
			"autoLoad": true,
			
 			
			
              "hotSpots": [
                {
                   "pitch":-11.313408934941627,
                    "yaw":-110.51946769594451,
                    "type": "scene",
                    "text": "5TH-05",
                    "sceneId": "5-5",
					"targetYaw": -81.40051757738615,  //cetralise image //
                    "targetPitch": -3.547954061853459
                },
				
 				  
            ] 
        }, 
		
		
		/* 5TH floor  reception*/
 		"5-5": {
            "Center Pitch": -14.684277929712646, 
			"Center Yaw": 100.28853787766776,
            "hfov": 180,
            "pitch":-8.057079490883028 ,
            "yaw":89.52088917933708,
            "type": "scene",
            "panorama": "5-5.jpg",
			"autoLoad": true,
			
 			
			
              "hotSpots": [
                {
                   "pitch":-8.129832144239154,
                    "yaw":-87.52231469109678,
                    "type": "scene",
                    "text": "5TH-06",
                    "sceneId": "5-6",
					"targetYaw": 72.26235834816681,  //cetralise image //
                    "targetPitch": -20.875156167350106
                },
				 
 				  
            ] 
        }, 
		
		
		/* 5TH floor  reception*/
 		"5-6": {
            "Center Pitch": -14.684277929712646, 
			"Center Yaw": 100.28853787766776,
            "hfov": 120,
            "pitch":-8.057079490883028 ,
            "yaw":89.52088917933708,
            "type": "scene",
            "panorama": "5-6.jpg",
			"autoLoad": true,
			
 			
			
              "hotSpots": [
                {
                   "pitch":-13.7432129174726,
                    "yaw":-39.011907241785494,
                    "type": "scene",
                    "text": "Fifth Reception",
                    "sceneId": "fifth_reception",
					"targetYaw": -52.12001990312953,  //cetralise image //
                    "targetPitch": -15.939151885087472
                },
				
 				  
            ] 
        }, 
		
		
		/*END 5Th*/
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		  
		
		/* 4 floor  reception*/
 		"fourthreception": {
            "Center Pitch": -14.684277929712646, 
			"Center Yaw": 100.28853787766776,
            "hfov": 120,
            "pitch":-8.057079490883028 ,
            "yaw":89.52088917933708,
            "type": "equirectangular",
            "panorama": "04-3.jpg",
			"autoLoad": true,
			
 			
			
              "hotSpots": [
                {
                   "pitch":-6.323605602473362,
                    "yaw":154.10465296712022,
                    "type": "scene",
                    "text": "Elevator",
                    "sceneId": "4-3-1-floor",
					"targetYaw": -81.40051757738615,  //cetralise image //
                    "targetPitch": -3.547954061853459
                },
				
 				 
            ] 
        }, 
		
 		
		
		
		
		/* 4 floor  reception*/
 		"4-3-1-floor": {
            "Center Pitch": -10.933809765734614, 
			"Center Yaw": -55.38427880631568,
            "hfov": 120,
            "pitch":-18.93422762189733 ,
            "yaw":-53.43692986372743,
            "type": "equirectangular",
            "panorama": "4-3-1.jpg",
			"autoLoad": true,
			
              "hotSpots": [
                {
                   "pitch":-11.52727843605014,
                    "yaw":-2.837431029640854,
                    "type": "scene",
                    "text": "Reception",
                    "sceneId": "reception4",
					"targetYaw": 98.9533858101636,  //cetralise image //
                    "targetPitch":-12.122032001962971
                },
  				  
            ] 
        }, 
 		  
 		/* 4 floor  reception*/
 		"reception4": {
             
            "hfov": 120,
            "pitch":-18.93422762189733 ,
            "yaw":-53.43692986372743,
            "type": "equirectangular",
            "panorama": "04-3.jpg",
			"autoLoad": true,
			
             
        }, 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
 		
		/* 3 floor  reception*/
 		"3-1-reception": {
            "Center Pitch": -10.933809765734614, 
			"Center Yaw": -55.38427880631568,
            "hfov": 150,
            "pitch":-18.93422762189733 ,
            "yaw":-53.43692986372743,
            "type": "equirectangular",
            "panorama": "3-1-reception.jpg",
			"autoLoad": true,
			
              "hotSpots": [
                {
                   "pitch":6.50226298470727,
                    "yaw":-106.18202166896128,
                    "type": "scene",
                    "text": "Room 1",
                    "sceneId": "3-2-room",
					"targetYaw":  -69.16659821529969,  //cetralise image //
                    "targetPitch":4.316919299021816
                },
				
 				  
            ] 
        }, 
		
		
		
		
		
		/* 3 floor  3-2-room*/
		
		"3-2-room": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-2-room.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":3.0597896088482117,
                    "yaw":-97.78828547592828,
                    "type": "scene",
                    "text": "Room 2",
                    "sceneId": "3-3-1-room"
                },
				
 				 
            ] 
        },
		
		/* 3 floor  3-3-1-room */
		
		"3-3-1-room": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,  
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-3-1-room.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":-7.840374086460969,
                    "yaw":-76.27217587987386,
                    "type": "scene",
                    "text": "Bath Room",
                    "sceneId": "3-3-2-bathroom"
                },
				
 				 
            ] 
        }
		,
		/* 3 floor  3-3-2-bathroom*/
		
		"3-3-2-bathroom": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-3-2-bathroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":0.7238681645861622,
                    "yaw":-179.04020172576404,
                    "type": "scene",
                    "text": "Room 3",
                    "sceneId": "3-4-1-room"  
                },
				
 				 
            ] 
        },
		
		
		 
		/* 3 floor  3-4-1-room*/
		
		"3-4-1-room": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-4-1-room.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":-2.1261645147680395,
                    "yaw":-99.87374588393206,
                    "type": "scene",
                    "text": "Bath Room 2",
                    "sceneId": "3-4-2-bathroom",
					"targetYaw":  159.28931584687047,  //cetralise image //
                    "targetPitch": -19.177039406841203
					
                },
				
 				 
            ] 
        },
		
		
		/* 3 floor  3-4-2-bathroom*/
		
		"3-4-2-bathroom": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-4-2-bathroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":1.0875607049172862,
                    "yaw":56.18930789395541,
                    "type": "scene",
                    "text": "Room 4",
                    "sceneId": "3-5-1-room",
					"targetYaw":  70.62358023140443,  //cetralise image //
                    "targetPitch":-3.0543498827038613
                },  
				
 				
            ] 
        },
		
		
		
		/* 3 floor  3-5-1-room*/
		
		"3-5-1-room": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-5-1-room.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":4.784187018646548,
                    "yaw":4.680282053334128,
                    "type": "scene",
                    "text": "Bath Room",
                     "sceneId": "3-5-2-bathroom",
					"targetYaw":  -107.93600762822443,  //cetralise image //
                    "targetPitch":-41.99192727045256    
                },
				
 				
            ] 
        },
		
		/* 3 floor  3-5-1-room*/
		
		"3-5-2-bathroom": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-5-2-bathroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":-14.333274506125663,
                    "yaw":118.07272217773937,
                    "type": "scene",
                    "text": " Room 5",
                    "sceneId": "3-5-2-bathroom"
                },
				
 				
            ] 
        },
		
		 
		
		
		
		/* 3 floor  3-6-room*/
		
		"3-5-2-bathroom": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-5-2-bathroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":2.000813838061782,
                    "yaw":-3.4466205792650806,
                    "type": "scene",
                    "text": "Room 6",
                    "sceneId": "3-7-room",
					"targetYaw":  -91.05117897217079,  //cetralise image //
                    "targetPitch":-18.929733025900607
                },
				 
 				 
            ] 
        },
		
		
		
	/* 3 floor  3-6-room*/
		
		"3-7-room": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-7-room.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":2.6310211179818954,
                    "yaw":-113.56601016056439,
                    "type": "scene",
                    "text": "Room 7",
                    "sceneId": "3-8",
					"targetYaw":  -132.03135973693884,  //cetralise image //
                    "targetPitch": -10.507954412866315
                },
				
 				  
            ] 
        },	
		
		/* 3 floor  3-6-room*/
		
		"3-8": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "3-8.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch": 7.969726064284172,
                    "yaw":116.46931412856928,
                    "type": "scene",
                    "text": "Reception",
                    "sceneId": "3-1-reception"
                },
				 
 				
            ] 
        },	
		
		
		
		
		/* 3 floor  reception end here*/
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		/* 6TH floor  reception Start*/
 		"6th_reception01": {
            "Center Pitch":-7.3046359559245,  
			"Center Yaw":-89.0705728741006,
            "hfov": 200,
            "pitch":4.198158329729534 ,
            "yaw":-83.40146750920435,
            "type": "equirectangular",
            "panorama": "6-1-reception.jpg",
			"autoLoad": true,
			
 
              "hotSpots": [
                {
                  "hfov": 200,
				   
				   "pitch":13.463881625822497,
                    "yaw":-120.71388474685585,
                    "type": "scene",
                    "text": "Sixth Room 01",
                    "sceneId": "6-2-room",
					"targetYaw": 103.83644278483214,  //cetralise image //
                    "targetPitch": -34.36054379476175
                },
  				
            ]   
        }, 
 		
 		
		/* 6TH floor  reception Start*/
 		"6-2-room": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-2-room.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-4.2850091455245956,
                    "yaw":-57.63775110331027,
                    "type": "scene",
                    "text": "Sixth Room 02",
                    "sceneId": "6-3-1-room",
					"targetYaw": -112.64047584411091,  //cetralise image //
                    "targetPitch": -3.4562658975871186
                },
				
 				 
            ]  
        }, 
 		
		
		
 		
		
		/* 6TH floor  6-3-1-room*/
 		"6-3-1-room": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-3-1-room.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":0.9778440153202402,
                    "yaw":116.7828737408256,
                    "type": "scene",
                    "text": "6th Room Toilet",
                    "sceneId": "6-3-2-room-toilet",
					"targetYaw": -112.64047584411091,  //cetralise image //
                    "targetPitch": -3.4562658975871186
                },
				
 				  
            ]  
        }, 
		
		
		/* 6TH floor  6-3-2-room-toilet*/
 		"6-3-2-room-toilet": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-3-2-room-toilet.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "hfov": 200,				   
				   "pitch":-3.0887152370192923,
                    "yaw":125.19427812707619,
                    "type": "scene",
                    "text": "Operation Theater 01",
                    "sceneId": "6-4-1-OperationTheatre",
					"targetYaw": 98.34097296797859,  //cetralise image //
                    "targetPitch": -9.042501751850622
                },
				  
 				 
            ]  
        }, 
		
		/* 6TH floor  OperationTheatre*/
 		"6-4-1-OperationTheatre": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-4-1-OperationTheatre.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-2.6157208247833887,
                    "yaw":-1.797167178269234,
                    "type": "scene",
                    "text": "Operation Theater 02",
                    "sceneId": "6-4-2-OperationTheatre",
					"targetYaw": 172.69491044031543,  //cetralise image //
                    "targetPitch": 8.5543592903779
                },
				
 				 
            ]  
        }, 
		
		
		/* 6TH floor  OperationTheatre*/
 		"6-4-2-OperationTheatre": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-4-1-OperationTheatre.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-5.0894561706419665,
                    "yaw":-21.14021782808956,
                    "type": "scene",
                    "text": "Operation Theater 03",
                    "sceneId": "6-4-3-OperationTheatre",
					"targetYaw": -112.64047584411091,  //cetralise image //
                    "targetPitch": -3.4562658975871186
                },
				
 				
            ]  
        }, 
		
		
		
		/* 6TH floor  OperationTheatre*/
 		"6-4-3-OperationTheatre": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-4-3-OperationTheatre.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                  "hfov": 200,
				   "pitch":5.093779508005905,
                    "yaw":-110.88830282966138,
                    "type": "scene",
                    "text": "Operation Theater 04",
                    "sceneId": "6-4-4-OperationTheatre",
					"targetYaw": 158.5173863460287,  //cetralise image //
                    "targetPitch": -6.97912476992834
                },
				
 				  
            ]  
        }, 
		
		
		/* 6TH floor  Operation Theater 04*/
 		"6-4-4-OperationTheatre": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-4-4-OperationTheatre.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-1.053087083907831,
                    "yaw":-57.47736170930109,
                    "type": "scene",
                    "text": "Sixth Operation Theatre 05",
                    "sceneId": "6-4-5-OperationTheatre",
					"targetYaw": 40.700215589223355,  //cetralise image //
                    "targetPitch":-11.242680199200297
                },
				
 				  
            ]  
        }, 
		
		
		/* 6TH floor  Operation Theater 05*/
 		"6-4-5-OperationTheatre": {
            "Center Pitch":3.47926675119134,  
			"Center Yaw":-42.60069742989911,
            "hfov": 120,
            "pitch":3.47926675119134 ,
            "yaw":-50.8721116568386,
            "type": "equirectangular",
            "panorama": "6-4-5-OperationTheatre.jpg",
			"autoLoad": true,
			
 			
              "hotSpots": [
                {
                   "pitch":-3.3784015433660977,
                    "yaw":102.26077921753252,
                    "type": "scene",
                    "text": "Sixth Reception",
                    "sceneId": "6th_reception01",
					"targetYaw":-82.71954918360501,  //cetralise image //
                    "targetPitch": -5.176545251756432
                },
				 
             ]  
        }, 
		
		
		/*6th end here*/
		
		
		
		//Orientation//
		
		"otreception": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "01-OT-Reception.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":-14.333274506125663,
                    "yaw":118.07272217773937,
                    "type": "scene",
                    "text": "Recovery Room",
                    "sceneId": "Recoveryroom"
                },
				
 				
            ] 
        },
		
		
		//2-floor Recoveryroom//
		
 		
		"Recoveryroom": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "02-1-Recoveryroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-6.070666026126263,
                    "yaw": 15.004564098564884,
                    "type": "scene",
                    "text": "Recovery Room 02-1",
                    "sceneId": "Recoveryroom02-1"
                },
				 
 				
            ] 
        },
		
		
		//2-floor Recoveryroom-02-1//
		
 		
		"Recoveryroom02-1": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "02-4-1.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch": -16.566420542118095,
                    "yaw": -45.460745227744944,
                    "type": "scene",
                    "text": "Operation Theater",
                    "sceneId": "OperationTheater",
					"targetYaw": 142,  //cetralise image //
                    "targetPitch":-7
                },
   				
				 
            ] 
        },
		
		 //2-floor Recoveryroom 02-02//
		
 		
		"OperationTheater": {
            "Center Pitch": -1.722751242840614, 
			"Center Yaw":-2.753141182950149,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "02-4-2.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-9.86477292476915,
                    "yaw": -25.432781800476135,
                    "type": "scene",
                    "text": "Operation Theater 2",
                    "sceneId": "Recoveryroom02-03",
					"targetYaw": 147.30517758499514,  //cetralise image //
                    "targetPitch":-6.773876880125087
					
                },
               ] 
        }, 
		
		
		//2-floor Recoveryroom02 03//
		
 		
		"Recoveryroom02-03": {
            "Center Pitch":-1.3135265698295893, 
			"Center Yaw": -5.778408903714853,
            "hfov": 120,
            "pitch":-10 ,
            "yaw":-23,
            "type": "equirectangular",
            "panorama": "02-4-3.jpg",
			"autoLoad": true,
 
  
              "hotSpots": [
                {
                    "pitch":-1.1077154168750283,
                    "yaw": -138.5899739199602,
                    "type": "scene",
                    "text": "Recovery Room 03",
                    "sceneId": "recoveryroom03",
					"targetYaw": -162,  //cetralise image //
                    "targetPitch":-3
				
                },
				 
             ] 
        },
		 
 		
		//2-floor Recoveryroom  //
		
 		
		"recoveryroom03": {
            "Center Pitch":8.970695993662275, 
			"Center Yaw": -155.3009725589268,
            "hfov": 120,
            "pitch": -3 ,
            "yaw": -162,
            "type": "equirectangular",
            "panorama": "03-3-recoveryroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-11.216363996218867,
                    "yaw": -159.71729172573603,
                    "type": "scene",
                    "text": "Corridor",
                    "sceneId": "corridor"
                },
				 
 				
            ] 
        },
		
		//2-floor corrdidor //
		
 		
		"corridor": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "03-3-OT-corrdidor.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-7.51756726883874,
                    "yaw": 3.1131845978395454,
                    "type": "scene",
                    "text": "OT Reception",
                    "sceneId": "otreception"
                },
				 
  				 
				
            ] 
        },
		
		/*end Second floor*/
		
		
		
		
		  //"QMCPharmacy": {
//            
//            "hfov": 120,
//            "pitch": -3,
//            "yaw": 117,
//            "type": "equirectangular",
//            "panorama": "qmc-360-0-2.jpg",
//			"autoLoad": true,
//			
//		
//			 
//            "hotSpots": [
//                {
//                    "pitch": 2.1349583277334756,
//                    "yaw": -28.21020214472813,
//                    "type": "scene",
//                    "text": "Reception Area",
//                    "sceneId": "house"
//                }
//				
//				
//				
//				
//            ]
//        },
//		
		
		// jose demo 
		 "Aquerium": {
            
			
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "Aquerium.jpg",
			"autoLoad": true,
			
		
			 
            "hotSpots": [
               {
                     "pitch": 1.917708486057342,
                    "yaw": 33.328739655961,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
                }, 
				
				{
                    "Center Pitch": -8.664466712515765,  //cafe & museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":1.2308655138559297,
                    "yaw":  63.29217726325412,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					
					 
                }
				
				
            ]
        },
		
		// jose demo 
		
		
	
		
		
		 "QMCPharmacy": {
             "Center Pitch": -11.528573206465964, 
			"Center Yaw": 175.1588870519459, 
            "hfov": 120,
            "pitch": 2.6532562300305247,
            "yaw": 153.0194421577589,
            "type": "equirectangular",
            "panorama": "QMCPharmacy0.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-5.813195989636573,
                    "yaw": -26.50556549025973,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
					
					
                },
				
				{
                    "pitch":-0.6765319527088235,
                    "yaw": -103.56573305227487,
                    "type": "scene",
                    "text": "Backside Exit",
                    "sceneId": "backside"
				} 
				,
				
				 
				
				
				
				
				
				
            ]
        },
		
		
		// jose backside//
		
		
		  "backside": {
             "Center Pitch": -11.528573206465964, 
			"Center Yaw": 175.1588870519459, 
            "hfov": 120,
            "pitch": 2.6532562300305247,
            "yaw": 153.0194421577589,
            "type": "equirectangular",
            "panorama": "0-4-backside.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":1.013655005510251,
                    "yaw": 167.94514601312972,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
					
					
                },
				 
                
            ]
        },
		
		// jose demo 3 waiting room//
		
		
		 "waitingroom": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "0-3-waiting-room.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-1.1265394739978607,
                    "yaw": 116.6915894229677,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
					
                } 
		 ]
        },
		
		
		
		// jose demo 3 Elevator //
		
		
		 "elevator": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "0-5-elevator.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-8.78686373433637,
                    "yaw": -137.0973402170081,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
									
                } ,
				
                {
                    "Center Pitch": -8.664466712515765, 
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":7.290453937284674,
                    "yaw": 166.369106199878,
                    "type": "scene",
                    "text": "Elevator",
                    "sceneId": "elevator-inside",
                    "targetYaw":-24.64537412775831,
                    "targetPitch":10.00415884839715
					
					 
                }
		 ]
        },
		
		// jose demo 3 Elevator inside //
		
		
		 "elevator-inside": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "0-6-elevator.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":4.852527723914797,
                    "yaw": -139.2179195780335,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -25.564295857566687,  //cetralise image //
                    "targetPitch":10.57508308511996
									
                }, 
				
				{
                    "Center Pitch": -8.664466712515765,  //cafe & museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":0.9371953280696699,
                    "yaw":  -19.119355727872772,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					
					 
                },
				
				
				{
                    
					"hfov": 120,
					"pitch":4.9959205157117665,
                    "yaw": -28.470798039034904,
                    "type": "scene",
                    "text": "2nd Floor",
                    "sceneId": "otreception",
                    "targetYaw":-36.882323981752485,
                    "targetPitch": 1.5417137903130225 
					 
                },
				
				
				
				{
                    
					"hfov": 120,
					"pitch":7.528441476826959,
                    "yaw": -20.346414881736827,
                    "type": "scene",
                    "text": "3rd Floor",
                    "sceneId": "3-1-reception",
 			 		"Center Pitch": -16.097798258300987, 
					"Center Yaw":102.9080042501967 
                },
				
 				 
				 {
                    
					"hfov": 120,
					"pitch":9.91555593976677,
                    "yaw": -28.84479538348932,
                    "type": "scene",
                    "text": "4th Floor",
                    "sceneId": "fourthreception",
 			 		"Center Pitch": -16.097798258300987, 
					"Center Yaw":102.9080042501967 
                },
				 
  	
	
	{
                    
					"hfov": 120,
					"pitch":12.586561773115418,
                    "yaw": -20.046362452958423,
                    "type": "scene",
                    "text": "5th Floor",
                    "sceneId": "fifth_reception",
 			 		"Center Pitch": 3.47926675119134, 
					"Center Yaw":-42.60069742989911 
                },
	
	
	
	
	
				{
                    
					"hfov": 120,
					"pitch":15.647746402349101,
                    "yaw": -28.70942027758138,
                    "type": "scene",
                    "text": "6th Floor",
                    "sceneId": "6th_reception01",
 			 		"Center Pitch": -16.097798258300987, 
					"Center Yaw":102.9080042501967 
                },
		 ]
        },
		
		
		
		// jose demo 3  cafe room//
		
		
		"cafe": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "01-1-cafe.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                /*{ 	
                    "pitch":1.1943760038234004,
                    "yaw": -21.85956161703091,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
					
                }
				,*/
				 {
                    "Center Pitch": -8.664466712515765,  //museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 130,
					"pitch":-3.0632262934413665,
                    "yaw":  -35.52037377571941,
                    "type": "scene",
                    "text": "Museum",
                    "sceneId": "museum",
                    "targetYaw": 12.235508984910432,
                    "targetPitch": 7.286295688854626
					 
					  
                }
				
				
				,
				 {
                    "Center Pitch": -8.664466712515765,  //cafe & museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":-21.636807760739398,
                    "yaw":  -10.890428518931195,
                    "type": "scene",
                    "text": "Cafe",
                    "sceneId": "cafe2",
                    "targetYaw": 35.967990124065494,
                    "targetPitch": 5.278225517833221
					
                }
				
				
		 ]
        },
		
		
		// jose    cafe2 room//
		
		
		 "cafe2": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 100,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "1-2-cafe.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-2.0109836612541447,
                    "yaw":-82.53953204856235,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
 					  
                } ,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 100,
					"pitch": 0.27189163507702957,
                    "yaw": -136.56502751747234,
                    "type": "scene",
                    "text": "Museum",
                    "sceneId": "museum",
                     "targetYaw": 12.235508984910432,
                    "targetPitch": 7.286295688854626
					
					
					
                },
		 ]
        },
		
		
		// jose    Museum room//
		
		
		 "museum": {
             
             "Center Pitch":   -2.8765626635179666, 
			"Center Yaw":  18.98829398335576, 
			"hfov": 120,
            "pitch": -13.08528378905855,
            "yaw": 40.22560916377505,
            "type": "equirectangular",
            "panorama": "1-3-museum.jpg",
			"autoLoad": true,
			
 			
			 "hotSpots": [
                { 	
                    "pitch":2.8988392672638246,
                    "yaw": -127.83334972795302,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
                 } ,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 120,
					"pitch": -10.120407357567759,
                    "yaw": 11.971576936983968,
                    "type": "scene",
                    "text": "Museum 2",
                    "sceneId": "museum-two",
                     "targetYaw":5.348792317263111,
                    "targetPitch":-4.078049735630149
					
                 }, 
		 ]
        },
		 
		
		
		// jose    Museum room//
		
		
		 "museum-two": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-4-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":3.263849142504905,
                    "yaw": -129.78277551976984,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
					 
                } 
				
				,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 120,
					"pitch": -15.597283302250865,
                    "yaw": 87.95993398822952,
                    "type": "scene",
                    "text": "Museum 3",
                    "sceneId": "museum-three",
                     "targetYaw":5.348792317263111,
                    "targetPitch":-4.078049735630149
					 
                 }, 
				 
				  
		 ]
        },
		
		
		
		// jose    Museum room//
		
		
		 "museum-three": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"0a-05-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                {
                    
					"hfov": 120,
					"pitch":-8.236101805266497,
                    "yaw":  -87.57926296868534,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					 
					 
                },
				{
                   	"hfov": 120,
				    "pitch": -23.51971487948196,
                    "yaw": 93.35829364010286,
                    "type": "scene",
                    "text": "Museum Four",
                    "sceneId": "museum-four",
                    "targetYaw":-174.44625627914314,
                    "targetPitch": -12.303534733658639
					 
                }
				
				
 				
				  
		 ]
        },
		
		
		// jose    Museum room//
		
		
		 "museum-four": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-6-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":6.096222803676153,
                    "yaw": -85.12898264730671,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
                 }  ,
				{
                    "pitch": -18.87123486272181,
                    "yaw": 130.01804037042413,
                    "type": "scene",
                    "text": "Museum Five",
                    "sceneId": "museum-five",
                    "targetYaw":-1.1858267324938452,
                    "targetPitch":-26.307930787284924
                 }
				
 			 
				  
		 ]
        },
		// jose    Museum room//
		"museum-five": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-7-museum_preview.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-16.37927511787445,
                    "yaw": -78.33444074111148,
                    "type": "scene",
                    "text": "Museum Six",
                    "sceneId": "museum-six",
                    "targetYaw": -6.673489034995267,  //cetralise image //
                    "targetPitch": -13.15869259475314
                 }  ,
				{
                    "pitch": -33.60999757326572,
                    "yaw":92.90536276150137,
                    "type": "scene",
                    "text": "Museum Five",
                    "sceneId": "museum-four",
                    "targetYaw":6.231876479933879,
                    "targetPitch":-10.312101050325442
                 } 
 				 
				 
		 ]
        },
		
		
		 
		// jose    Museum room//
		"museum-six": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-8-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":1.8631068448749006,
                    "yaw":-35.41000394791977,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
                 } 
 				 ,
				{
                   "hfov": 120,
				    "pitch": -21.51516379023217,
                    "yaw": -108.20306961050294,
                    "type": "scene",
                    "text": "Museum Seven",
                    "sceneId": "museum-seven",
                    "targetYaw":  -7 ,
                    "targetPitch":-15 
                 }
				  
		 ]  
        },
	 
		
		
		 
		// jose    Museum room//
		"museum-seven": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-10-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":2.4947499519193017,
                    "yaw":95.07241071102641,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
                 } 
 				  ,
				{
                    "pitch": -21.196788148939046,
                    "yaw": 130.69714926745152,
                    "type": "scene",
                    "text": "Museum Eight",
                    "sceneId": "museum-eight",
                    "targetYaw":  178,
                    "targetPitch":-12 
                 }
				  
				   ,
				{
                    "pitch": -23.47076359720833,
                    "yaw": -100.4673276046757,
                    "type": "scene",
                    "text": "Museum Six",
                    "sceneId": "museum-six",
                    "targetYaw": -22.77948758918279, 
                    "targetPitch":-2.5386424237815275, 
                 } 
				     
		 ]
        },
		
		 
		// jose    Museum room//
		"museum-eight": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-11-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                
 				{
                    "Center Pitch": -9.09781815288744,  //cafe & museum 01 //
					"Center Yaw": -14.383339277855931, 
					"hfov": 120,
					"pitch":0.9371953280696699,
                    "yaw":  -19.119355727872772,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					
					  
                }
				   
		 ]
        },
		
        "house": {
			
			
            "pitch": -3.541939453791363,
            "title": "Reception Area",
            "hfov": 120,
			"hotSpotDebug": true,
            "yaw": 184.4844009851337,
            "type": "equirectangular",
            "panorama":"qmc-360-0-1.jpg",
			
			
			 
            "hotSpots": [
                { 	
                    "pitch": -3.7068694487573173,
                    "yaw": 51.69616234733723,
                    "type": "scene",
                    "text": "Waiting Room",
                    "sceneId": "waitingroom",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
					
					
                } 
				
				, 
				
				{
                        //cafe & museum 01 //
					  
					"hfov": 120,
					"pitch":5.187232640624304,
                    "yaw": 99.75038853721752,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
                },
				
                {
                    "pitch": 5.922911958437044,
                    "yaw": 134.9326338853211,
                    "type": "scene",
                    "text": "Aquerium",
                    "sceneId": "Aquerium",
                    "targetYaw": -29,
                    "targetPitch": 4
					
                }
				
				,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 120,
					"pitch": 1.1994447174975154,
                    "yaw": -117.54225728642233,
                    "type": "scene",
                    "text": "QMC Pharmacy",
                    "sceneId": "QMCPharmacy",
                    "targetYaw": 174.6998460618954,
                    "targetPitch": -2.883259303774148
					
					
					
                },
				
                {
                    "Center Pitch": -8.664466712515765, 
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":1.003597627552708,
                    "yaw":  -62.29894676299712,
                    "type": "scene",
                    "text": "Elevator",
                    "sceneId": "elevator",
                    "targetYaw": 174.6998460618954,
                    "targetPitch": -2.883259303774148
					
					
					
                }
			
			
            ]
			
			
			
			
			
			
			
        }
		
 		
    }
	
	
	
	
	
	
});
</script>

</body>
</html>