<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
    <style>
	body{
		margin:0;
		padding:0;
	}
	*{padding:0;
	margin:0;
	}
    .pnlm-container {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute !important;
    cursor: default;
    width: 100% !important;
    height: 100% !important;
    font-family: Helvetica,"Nimbus Sans L","Liberation Sans",Arial,sans-serif;
  /*  background: #f4f4f4 url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg…5-75%2C67-25m-33.5%2C75%2C0%2C25m0-100%2C0%2C50%22%2F%3E%0A%3C%2Fsvg%3E%0A) repeat;*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    line-height: 1.4;
    contain: content;
	
}
	
	::-webkit-scrollbar {
display: none;
}
	
	.pnlm-hot-spot-debug-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 26px;
    margin: -13px 0 0 -13px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 13px;
    display: none;
    display: hidden;
    visibility: hidden !important;
}
	
	.pnlm-load-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 100px;
    margin: -50px 0 0 -100px;
    background-color: rgba(31, 48, 72, 0.96) !important;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
    display: table;
    color: #fff;
    cursor: pointer;
}
	
	#panorama {
        width: 600px;
        height: 400px;
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "otreception",        
		"hotSpotDebug": true,
        "sceneFadeDuration": 1000	
		 
		  
    },

    "scenes": {
        "circle": {

			
            "Center Pitch": 37.89238903399101, 
			"Center Yaw": 172.6058900960001, 
            "hfov": 120,
            "pitch": 2,
            "yaw": 174.9456584766159,
            "type": "equirectangular",
            "panorama": "0-ground/qmc-360-0-0.jpg",
			"autoLoad": true,
			
			 
            "hotSpots": [
                {
                    "pitch": 4.243938249838627,
                    "yaw": 174.8165482676174,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
                }
            ]
        },
		
 		//Orientation//
		
		"otreception": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "01-OT-Reception.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                   "pitch":-14.333274506125663,
                    "yaw":118.07272217773937,
                    "type": "scene",
                    "text": "Recovery Room",
                    "sceneId": "Recoveryroom"
                },
				
 				
            ] 
        },
		
		
		//2-floor Recoveryroom//
		
 		
		"Recoveryroom": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "02-1-Recoveryroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-6.070666026126263,
                    "yaw": 15.004564098564884,
                    "type": "scene",
                    "text": "Recovery Room 02-1",
                    "sceneId": "Recoveryroom02-1",
					"targetYaw": 0,  //cetralise image //
                    "targetPitch":-2
                },
				 
 				
            ] 
        },
		
		
		//2-floor Recoveryroom-02-1//
		
 		
		"Recoveryroom02-1": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 200,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "02-4-1.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch": -16.566420542118095,
                    "yaw": -45.460745227744944,
                    "type": "scene",
                    "text": "Operation Theater",
                    "sceneId": "OperationTheater",
					"targetYaw": 142,  //cetralise image //
                    "targetPitch":-7
                },
   				
				 
            ] 
        },
		
		 //2-floor Recoveryroom 02-02//
		
 		
		"OperationTheater": {
            "Center Pitch": -1.722751242840614, 
			"Center Yaw":-2.753141182950149,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "02-4-2.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-9.86477292476915,
                    "yaw": -25.432781800476135,
                    "type": "scene",
                    "text": "Operation Theater 2",
                    "sceneId": "Recoveryroom02-03",
					"targetYaw": 147.30517758499514,  //cetralise image //
                    "targetPitch":-6.773876880125087
					
                },
               ] 
        }, 
		
		
		//2-floor Recoveryroom02 03//
		
 		
		"Recoveryroom02-03": {
            "Center Pitch":-1.3135265698295893, 
			"Center Yaw": -5.778408903714853,
            "hfov": 120,
            "pitch":-10 ,
            "yaw":-23,
            "type": "equirectangular",
            "panorama": "02-4-3.jpg",
			"autoLoad": true,
 
  
              "hotSpots": [
                {
                    "pitch":-1.1077154168750283,
                    "yaw": -138.5899739199602,
                    "type": "scene",
                    "text": "Recovery Room 03",
                    "sceneId": "recoveryroom03",
					"targetYaw": -162,  //cetralise image //
                    "targetPitch":-3
				
                },
				 
             ] 
        },
		 
 		
		//2-floor Recoveryroom  //
		
 		
		"recoveryroom03": {
            "Center Pitch":8.970695993662275, 
			"Center Yaw": -155.3009725589268,
            "hfov": 120,
            "pitch": -3 ,
            "yaw": -162,
            "type": "equirectangular",
            "panorama": "03-3-recoveryroom.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-11.216363996218867,
                    "yaw": -159.71729172573603,
                    "type": "scene",
                    "text": "Corridor",
                    "sceneId": "corridor"
                },
				 
 				
            ] 
        },
		
		//2-floor corrdidor //
		
 		
		"corridor": {
            "Center Pitch": -36.882323981752485, 
			"Center Yaw": 1.5417137903130225,
            "hfov": 120,
            "pitch": -34 ,
            "yaw": 2,
            "type": "equirectangular",
            "panorama": "03-3-OT-corrdidor.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-7.51756726883874,
                    "yaw": 3.1131845978395454,
                    "type": "scene",
                    "text": "OT Reception",
                    "sceneId": "otreception"
                },
				 
  				 
				
            ] 
        },
		
		/*end Second floor*/
		
		
		
		
		  "QMCPharmacy": {
            
            "hfov": 120,
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "qmc-360-0-2.jpg",
			"autoLoad": true,
			
		
			 
            "hotSpots": [
                {
                    "pitch": 2.1349583277334756,
                    "yaw": -28.21020214472813,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
                }
				
				
				
				
            ]
        },
		
		
		// jose demo 
		 "Aquerium": {
            
			
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "Aquerium.jpg",
			"autoLoad": true,
			
		
			 
            "hotSpots": [
                {
                     "pitch": 5.922911958437044,
                    "yaw": 134.9326338853211,
                    "type": "scene",
                    "text": "Aquerium",
                    "sceneId": "Aquerium"
                }
            ]
        },
		
		// jose demo 
		
		
	
		
		
		 "QMCPharmacy": {
             "Center Pitch": -11.528573206465964, 
			"Center Yaw": 175.1588870519459, 
            "hfov": 110,
            "pitch": 2.6532562300305247,
            "yaw": 153.0194421577589,
            "type": "equirectangular",
            "panorama": "qmc-360-0-2.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-4.46677570743256,
                    "yaw": 11.943660623991608,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house"
					
					
                },
				
				{
                    "pitch":3.3183404360539503,
                    "yaw": -168.62484706093954,
                    "type": "scene",
                    "text": "Backside Exit",
                    "sceneId": "backside"
				} 
				,
				
				 
				
				
				
				
				
				
            ]
        },
		
		
		
		// jose backside//
		
		
		 "backside": {
             "Center Pitch": -11.528573206465964, 
			"Center Yaw": 175.1588870519459, 
            "hfov": 110,
            "pitch": 2.6532562300305247,
            "yaw": 153.0194421577589,
            "type": "equirectangular",
            "panorama": "0-4-backside.jpg",
			"autoLoad": true,
			
 			 
            "hotSpots": [
                {
                    "pitch":-4.46677570743256,
                    "yaw": 11.943660623991608,
                    "type": "scene",
                    "text": "QMC backside",
                    "sceneId": "backside"
					
					
                },
				 
                
            ]
        },
		
		
		// jose demo 3 waiting room//
		
		
		 "waitingroom": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "0-3-waiting-room.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-1.1265394739978607,
                    "yaw": 116.6915894229677,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
					
                } 
		 ]
        },
		
		
		
		// jose demo 3 Elevator //
		
		
		 "elevator": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "0-5-elevator.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-8.78686373433637,
                    "yaw": -137.0973402170081,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
									
                } ,
				
                {
                    "Center Pitch": -8.664466712515765, 
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":7.290453937284674,
                    "yaw": 166.369106199878,
                    "type": "scene",
                    "text": "Elevator",
                    "sceneId": "elevator-inside",
                    "targetYaw":-24.64537412775831,
                    "targetPitch":10.00415884839715
					
					 
                }
		 ]
        },
		
		// jose demo 3 Elevator inside //
		
		
		 "elevator-inside": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "0-6-elevator.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":4.852527723914797,
                    "yaw": -139.2179195780335,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -25.564295857566687,  //cetralise image //
                    "targetPitch":10.57508308511996
									
                }, 
				
				{
                    "Center Pitch": -8.664466712515765,  //cafe & museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":0.9371953280696699,
                    "yaw":  -19.119355727872772,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					
					 
                }
				
		 ]
        },
		
		
		
		// jose demo 3  cafe room//
		
		
		 "cafe": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "01-1-cafe.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":1.1943760038234004,
                    "yaw": -21.85956161703091,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
					
                }
				,
				 {
                    "Center Pitch": -8.664466712515765,  //museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 130,
					"pitch":-3.0632262934413665,
                    "yaw":  -35.52037377571941,
                    "type": "scene",
                    "text": "Museum",
                    "sceneId": "museum",
                    "targetYaw": 12.235508984910432,
                    "targetPitch": 7.286295688854626
					 
					  
                }
				
				
				,
				 {
                    "Center Pitch": -8.664466712515765,  //cafe & museum 01 //
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":-21.636807760739398,
                    "yaw":  -10.890428518931195,
                    "type": "scene",
                    "text": "Cafe",
                    "sceneId": "cafe2",
                    "targetYaw": 35.967990124065494,
                    "targetPitch": 5.278225517833221
					
                }
				
				
		 ]
        },
		
		// jose    cafe2 room//
		
		
		 "cafe2": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 100,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama": "1-2-cafe.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-2.0109836612541447,
                    "yaw":-82.53953204856235,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
 					  
                } ,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 100,
					"pitch": 0.27189163507702957,
                    "yaw": -136.56502751747234,
                    "type": "scene",
                    "text": "Museum",
                    "sceneId": "museum",
                     "targetYaw": 12.235508984910432,
                    "targetPitch": 7.286295688854626
					
					
					
                },
		 ]
        },
		
		
		// jose    Museum room//
		
		
		 "museum": {
             
             "Center Pitch":   -2.8765626635179666, 
			"Center Yaw":  18.98829398335576, 
			"hfov": 120,
            "pitch": -13.08528378905855,
            "yaw": 40.22560916377505,
            "type": "equirectangular",
            "panorama": "1-3-museum.jpg",
			"autoLoad": true,
			
 			
			 "hotSpots": [
                { 	
                    "pitch":2.8988392672638246,
                    "yaw": -127.83334972795302,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
                 } ,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 120,
					"pitch": -10.120407357567759,
                    "yaw": 11.971576936983968,
                    "type": "scene",
                    "text": "Museum 2",
                    "sceneId": "museum-two",
                     "targetYaw":5.348792317263111,
                    "targetPitch":-4.078049735630149
					
                 }, 
		 ]
        },
		 
		
		
		// jose    Museum room//
		
		
		 "museum-two": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-4-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":3.263849142504905,
                    "yaw": -129.78277551976984,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
					 
                } 
				
				,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 120,
					"pitch": -15.597283302250865,
                    "yaw": 87.95993398822952,
                    "type": "scene",
                    "text": "Museum 3",
                    "sceneId": "museum-three",
                     "targetYaw":5.348792317263111,
                    "targetPitch":-4.078049735630149
					 
                 }, 
				 
				  
		 ]
        },
		
		
		
		// jose    Museum room//
		
		
		 "museum-three": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"0a-05-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                {
                    
					"hfov": 120,
					"pitch":-8.236101805266497,
                    "yaw":  -87.57926296868534,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					 
					 
                },
				{
                   	"hfov": 120,
				    "pitch": -23.51971487948196,
                    "yaw": 93.35829364010286,
                    "type": "scene",
                    "text": "Museum Four",
                    "sceneId": "museum-four",
                    "targetYaw":-174.44625627914314,
                    "targetPitch": -12.303534733658639
					 
                }
				
				
 				
				  
		 ]
        },
		
		
		// jose    Museum room//
		
		
		 "museum-four": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-6-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":6.096222803676153,
                    "yaw": -85.12898264730671,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
				
                 }  ,
				{
                    "pitch": -18.87123486272181,
                    "yaw": 130.01804037042413,
                    "type": "scene",
                    "text": "Museum Five",
                    "sceneId": "museum-five",
                    "targetYaw":-1.1858267324938452,
                    "targetPitch":-26.307930787284924
                 }
				
 			 
				  
		 ]
        },
		// jose    Museum room//
		"museum-five": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-7-museum_preview.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":-16.37927511787445,
                    "yaw": -78.33444074111148,
                    "type": "scene",
                    "text": "Museum Six",
                    "sceneId": "museum-six",
                    "targetYaw": -6.673489034995267,  //cetralise image //
                    "targetPitch": -13.15869259475314
                 }  ,
				{
                    "pitch": -33.60999757326572,
                    "yaw":92.90536276150137,
                    "type": "scene",
                    "text": "Museum Five",
                    "sceneId": "museum-four",
                    "targetYaw":6.231876479933879,
                    "targetPitch":-10.312101050325442
                 } 
 				 
				 
		 ]
        },
		
		
		 
		// jose    Museum room//
		"museum-six": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-8-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":1.8631068448749006,
                    "yaw":-35.41000394791977,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
                 } 
 				 ,
				{
                   "hfov": 120,
				    "pitch": -21.51516379023217,
                    "yaw": -108.20306961050294,
                    "type": "scene",
                    "text": "Museum Seven",
                    "sceneId": "museum-seven",
                    "targetYaw":  -7 ,
                    "targetPitch":-15 
                 }
				  
		 ]  
        },
	 
		
		
		 
		// jose    Museum room//
		"museum-seven": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-10-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                { 	
                    "pitch":2.4947499519193017,
                    "yaw":95.07241071102641,
                    "type": "scene",
                    "text": "Reception Area",
                    "sceneId": "house",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
                 } 
 				  ,
				{
                    "pitch": -21.196788148939046,
                    "yaw": 130.69714926745152,
                    "type": "scene",
                    "text": "Museum Eight",
                    "sceneId": "museum-eight",
                    "targetYaw":  178,
                    "targetPitch":-12 
                 }
				  
				   ,
				{
                    "pitch": -23.47076359720833,
                    "yaw": -100.4673276046757,
                    "type": "scene",
                    "text": "Museum Six",
                    "sceneId": "museum-six",
                    "targetYaw": -22.77948758918279, 
                    "targetPitch":-2.5386424237815275, 
                 } 
				     
		 ]
        },
		
		 
		// jose    Museum room//
		"museum-eight": {
             
             "Center Pitch":  -10.859911330099264, 
			"Center Yaw":  176.01063047696618, 
			"hfov": 120,
            "pitch": 0.3133845450387429,
            "yaw": 169.14739096657686,
            "type": "equirectangular",
            "panorama":"01-11-museum.jpg",
			"autoLoad": true,

			
			 "hotSpots": [
                
 				{
                    "Center Pitch": -9.09781815288744,  //cafe & museum 01 //
					"Center Yaw": -14.383339277855931, 
					"hfov": 120,
					"pitch":0.9371953280696699,
                    "yaw":  -19.119355727872772,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
					
					  
                }
				   
		 ]
        },
		
        "house": {
			
			
            "pitch": -3.541939453791363,
            "title": "Reception Area",
            "hfov": 120,
			"hotSpotDebug": true,
            "yaw": 184.4844009851337,
            "type": "equirectangular",
            "panorama":"qmc-360-0-1.jpg",
			
			
			 
            "hotSpots": [
                { 	
                    "pitch": -3.7068694487573173,
                    "yaw": 51.69616234733723,
                    "type": "scene",
                    "text": "Waiting Room",
                    "sceneId": "waitingroom",
                    "targetYaw": -177.33063743362518,  //cetralise image //
                    "targetPitch": -3.2575342092813266
					
					
                } 
				
				, 
				
				{
                        //cafe & museum 01 //
					  
					"hfov": 120,
					"pitch":5.187232640624304,
                    "yaw": 99.75038853721752,
                    "type": "scene",
                    "text": "Cafe & Museum",
                    "sceneId": "cafe",
                    "targetYaw": 37.39476577441169,
                    "targetPitch": -22.214273492123148
                },
				
                {
                    "pitch": 5.922911958437044,
                    "yaw": 134.9326338853211,
                    "type": "scene",
                    "text": "Aquerium",
                    "sceneId": "Aquerium",
                    "targetYaw": -29,
                    "targetPitch": 4
					
                }
				
				,
                {
                    "Center Pitch": -14.683955146042011, 
					"Center Yaw": -92.608159151437, 
					"hfov": 120,
					"pitch": 1.1994447174975154,
                    "yaw": -117.54225728642233,
                    "type": "scene",
                    "text": "QMC Pharmacy",
                    "sceneId": "QMCPharmacy",
                    "targetYaw": 174.6998460618954,
                    "targetPitch": -2.883259303774148
					
					
					
                },
				
                {
                    "Center Pitch": -8.664466712515765, 
					"Center Yaw": -30.667718658172333, 
					"hfov": 120,
					"pitch":1.003597627552708,
                    "yaw":  -62.29894676299712,
                    "type": "scene",
                    "text": "Elevator",
                    "sceneId": "elevator",
                    "targetYaw": 174.6998460618954,
                    "targetPitch": -2.883259303774148
					
					
					
                }
			
			
            ]
			
			
			
			
			
			
			
        }
		
 		
    }
	
	
	
	
	
	
});
</script>

</body>
</html>