﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
    <style>
	body{
		margin:0;
		padding:0;
	}
	*{padding:0;
	margin:0;
	}
    .pnlm-container {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute !important;
    cursor: default;
    width: 100% !important;
    height: 100% !important;
    font-family: Helvetica,"Nimbus Sans L","Liberation Sans",Arial,sans-serif;
  /*  background: #f4f4f4 url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg…5-75%2C67-25m-33.5%2C75%2C0%2C25m0-100%2C0%2C50%22%2F%3E%0A%3C%2Fsvg%3E%0A) repeat;*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    line-height: 1.4;
    contain: content;
	
}
	
	::-webkit-scrollbar {
display: none;
}
	
	.pnlm-hot-spot-debug-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 26px;
    margin: -13px 0 0 -13px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 13px;
    display: none;
    display: hidden;
    visibility: hidden !important;
}
	
	.pnlm-load-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 100px;
    margin: -50px 0 0 -100px;
    background-color: rgba(31, 48, 72, 0.96) !important;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
    display: table;
    color: #fff;
    cursor: pointer;
}
	
	#panorama {
        width: 600px;
        height: 400px;
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "circle",        
		"hotSpotDebug": true,
        "sceneFadeDuration": 1000
		  
		  
    },

    "scenes": {
        "circle": {
            
            "hfov": 110,
            "pitch": -5,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "images/14floor.jpg",
			"autoLoad": true,
			 "title": " Patients Waiting Area",
			
		
		
        },

        "house": {
            "title": "Quttainah Medical Museum",
            "hfov": 110,
			"hotSpotDebug": true,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "images/14floor.jpg",
			
			
			 
            "hotSpots": [
                {
                    "pitch": -12.688542833106158,
                    "yaw": 89.98887752454267,
                    "type": "scene",
                    "text": "Mason Circle",
                    "sceneId": "circle",
                    "targetYaw": -23,
                    "targetPitch": 2
					
                }
            ]
        }
    }
});
</script>

</body>
</html>